<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-ES" xml:lang="es-ES">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Carlos E. Tafur Egido" />
  <meta name="dcterms.date" content="11/07/2018" />
  <title>Manual de finanzas</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="style-deep-light.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body);
  });</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Manual de finanzas</h1>
<p class="author">Carlos E. Tafur Egido</p>
<p class="date">11/07/2018</p>
</header>
<nav id="TOC">
<ul><li><a href="#introducción"><span class="toc-section-number">1</span> Introducción</a></li><li><a href="#vivienda"><span class="toc-section-number">2</span> Vivienda</a></li><li><a href="#cuentas-bancarias"><span class="toc-section-number">3</span> Cuentas bancarias</a><ul><li><a href="#bancos-online"><span class="toc-section-number">3.1</span> Bancos online</a></li><li><a href="#tarjetas"><span class="toc-section-number">3.2</span> Tarjetas</a></li><li><a href="#cuenta-zero"><span class="toc-section-number">3.3</span> Cuenta Zero</a></li></ul></li><li><a href="#tecnologías-de-criptoactivos"><span class="toc-section-number">4</span> Tecnologías de criptoactivos</a><ul><li><a href="#blockchain"><span class="toc-section-number">4.1</span> Blockchain</a><ul><li><a href="#problemas-de-los-blockchains"><span class="toc-section-number">4.1.1</span> Problemas de los blockchains</a></li><li><a href="#bitcoin"><span class="toc-section-number">4.1.2</span> Bitcoin</a></li><li><a href="#ethereum"><span class="toc-section-number">4.1.3</span> Ethereum</a></li></ul></li><li><a href="#hashgraph"><span class="toc-section-number">4.2</span> Hashgraph</a><ul><li><a href="#stellar"><span class="toc-section-number">4.2.1</span> Stellar</a></li></ul></li><li><a href="#gestión"><span class="toc-section-number">4.3</span> Gestión</a><ul><li><a href="#wallet"><span class="toc-section-number">4.3.1</span> Wallet</a></li></ul></li></ul></li></ul>
</nav>
<h1 id="introducción"><span class="header-section-number">1</span> Introducción</h1><p>Este documento tiene información sobre la gestión personal de mis finanzas.</p><h1 id="vivienda"><span class="header-section-number">2</span> Vivienda</h1><p>Encontré un <a href="https://affordanything.com/is-renting-better-than-buying-should-i-rent-or-buy/">artículo</a> muy bueno sobre si es un mito realmente eso de “Alquilar es tirar el dinero”. De todos modos, es difícil. Cada caso es distinto. Me gustaría hacer aquí una lista con las cosas a favor de la compra y a favor de alquilar. TKTKTKTKTKTKTKTKTK.</p><h1 id="cuentas-bancarias"><span class="header-section-number">3</span> Cuentas bancarias</h1><h2 id="bancos-online"><span class="header-section-number">3.1</span> Bancos online</h2><p>Estuve interesado por algunos de los nuevos bancos online que están surgiendo últimamente, como, por ejemplo, <a href="https://monzo.com/">Monzo</a>, <a href="https://next.n26.com/es-es/">N26</a> y Revolut. Por lo que veo, la principal ventaja que tienen respecto a los bancos más tradicionales es que cobran muy poco por los pagos en el extranjero con otras divisas, o incluso llega a ser gratis (por ejemplo, N26 usa el servicio de <a href="https://transferwise.com/es?lang=en">TransferWise</a> para transferencias con cambio de divisa). También es bastante baja la comisión por sacar dinero en cajeros en otros países. Aparte de eso, tampoco parecen ofrecer mucho más.</p><p>Si no estoy equivocado, estos tres bancos proporcionan tarjetas de débito MasterCard. Respecto a la compatibilidad de pagos por NFC, Monzo es compatible con Google Pay, N26, con Apple Pay y Revolut no sé.</p><p>Monzo es de Reino Unido, N26, de Alemania y Revolut, no sé. El caso es que, ahora con el Brexit, quizás convendría más que me pasara, en caso de pasarme, a N26.</p><p>Lo que sí parece es que la aplicación es algo (aunque tampoco mucho) mejor que en los bancos tradicionales. Suelen hacer una clasificación de forma automática del tipo de gasto; por ejemplo, <em>gimnasio</em>, <em>alimentos</em> etc. En N26, además, puedes ponerles etiquetas (los llaman <em>hashtags</em>; son como los de Twitter) a los gastos, si deseas mayor detalle. Esto también se puede hacer si usas la aplicación <a href="https://www.fintonic.com/es-ES/inicio/">Fintonic</a> y la asocias a tu vienta bancaria, por ejemplo, sirve para clientes del Banco Santander.</p><p>N26 también permite exportar, como un archivo CSV, el historial de tus transacciones, para así no perderlo si te cambias de banco.</p><p>Otra cosa buena que tiene N26 es que los servicios de chat y de asistencia por teléfono los proporciona también en español, además de otros idiomas. Se supone que estos bancos no solo eliminan al empleado en las operaciones básicas, sino Que las operaciones algo más complicadas, como, por ejemplo, pedir un préstamo o una hipoteca, se harán en varias fases, gran parte de ellas mediante un chat que empleará para comunicarse con el empleado.</p><p>Algo que no me convence son las <a href="https://n26.com/es/coste/?lang=es">condiciones de la tarjeta de N26</a>. Respecto a la retirada de efectivo de los cajeros automáticos, ponen un límite, que puede ser en la cantidad de dinero que puede retirar al mes o el número de veces que puede realizar una retirada. Tampoco me parece un gran inconveniente. El banco que más me convence de estos nuevos es N26, pero el problema que le veo es que no tiene seguro contra robos y estafas. Con la Cuenta Zero del Banco Santander sí los tengo. Actualmente, este es el único inconveniente que le veo y la razón por la que aún no me he pasado a N26.</p><p>También estuve viendo otros bancos online españoles, como el <a href="https://www.openbank.es/">OpenBank</a>, que es también (al igual que el Banco Santander) del Grupo Santander. Creo que las condiciones son un poco peor que para la <span data-role="ref">Cuenta Zero</span> del Banco Santander. No me termina de convencer.</p><p>También es interesante <a href="https://www.enriquedans.com/2018/04/la-nueva-banca-desde-un-punto-de-vista-practico.html">este artículo de Enrique Dans</a>, en el que habla sobre los nuevos bancos, que llaman “fintech”. También es interesante, el enlace que pone a la <a href="https://en.wikipedia.org/wiki/Payment_Services_Directive#Revised_Directive_on_Payment_Services_(PSD2)">directiva europea PSD2</a>, una ley aprobara por el Parlamento Europeo sobre los bancos, que hace que las fintech puedan tener cierta ventaja. También es curioso saber que Revolut tiene planeado sacar una <a href="http://www.businessinsider.com/revolut-platinum-card-cash-back-cryptocurrencies-2018-4">tarjeta</a> de débito que te entregará en criptomonedas el 1% de lo que gastes con esta.</p><h2 id="tarjetas"><span class="header-section-number">3.2</span> Tarjetas</h2><p>Actualmente, tengo asociadas a la <span data-role="ref">Cuenta Zero</span>, del Banco Santander, una tarjeta Zero de débito y una tarjeta E-cash, que es una tarjeta monedero, simplemente.</p><p>Tengo la aplicación <a href="https://www.bancosantander.es/es/particulares/banca-online/app/wallet">Wallet</a> (del Banco Santander), para poder simular la tarjeta Zero y hacer pagos con el móvil; emplea tecnología <em>near-field communications</em> (NFC). También, podría optar por la aplicación <a href="https://www.samsung.com/us/samsung-pay/">Samsung Pay</a>, pero estas dos aplicaciones son mutuamente excluyentes; quizás pruebe la de Samsung algún día. El Banco Santander no es compatible con <a href="https://pay.google.com/about/">Android Pay</a>; sí lo es el OpenBank, que es del Banco Santander.</p><p>La tarjeta de débito MasterCard que dan con la Cuenta Zero del Banco Santander tiene <a href="https://www.bancosantander.es/es/particulares/cuentas-corrientes/cuenta-zero/tarjetas">seguro</a>, cosa que me parece importante.</p><h2 id="cuenta-zero"><span class="header-section-number">3.3</span> Cuenta Zero</h2><p>Actualmente, tengo la <a href="https://www.bancosantander.es/es/particulares/cuentas-corrientes/cuenta-zero">Cuenta Zero</a>, que me permite tener una tarjeta de débito y también puede seguir teniendo una tarjeta monedero. Es una cuenta “100% digital no remunerada”, según dicen. A partir de enero de 2018, el Banco Santander cambió las condiciones de sus cuentas. La cuenta que solía tener todo el mundo pasó a tener una comisión de mantenimiento de 3 €/mes. Esto lo hicieron para incentivar a la gente a pasarse a la Cuenta Zero, que te obliga a operar por internet para casi todo. Esto no quita que pueda concertar una cita en una sucursal para pedir una hipoteca o un préstamo, por ejemplo, al igual que puede hacerlo con un banco con el que no tenga su nómina domiciliada.</p><p>A mí, personalmente, me da igual, pues, en todos los años que llevo con la cuenta, he intentado operar siempre por internet. Está claro que, como se dice últimamente, los bancos quieren deshacerse de sus sucursales, pues les están haciendo perder bastante dinero, cosa que no me parece mal. En su web explican las <a href="https://www.bancosantander.es/es/particulares/cuentas-corrientes/cuenta-zero">condiciones</a>.</p><h1 id="tecnologías-de-criptoactivos"><span class="header-section-number">4</span> Tecnologías de criptoactivos</h1><p>Actualmente, se está modernizando bastante el mundo de las finanzas. Esto se debe, principalmente, a las <strong>redes P2P de criptoactivos</strong> (también conocido como <strong>plataformas de criptoactivos</strong>), como las basadas en la tecnología blockchain (por ejemplo, Bitcoin es un activo moneda en una red de este tipo).</p><p>Aunque seguramente haya oído hablar de Bitcoin, las redes P2P de criptoactivos son algo mucho más general. Bitcoin es en realidad una aplicación de blockchain. Le permite gestionar un activo: una moneda. Existen otras con las que puede gestionar activos de otro tipo: tierras en propiedad, derechos intelectuales de una obra como un libro, objetos virtuales de un videojuego etc. En el mundo de estas tecnologías, suelen llamar <strong>token</strong> a los criptoactivos.</p><p>Aunque blockchain es la tecnología que ha producido esta modernización, se está desarrollando también otra tecnología, que llaman <em>hashgraph</em>.</p><h2 id="blockchain"><span class="header-section-number">4.1</span> Blockchain</h2><p>Como hemos dicho, <strong>blockchain</strong> es la tecnología de criptoactivos que revolucionó todo el mundo de las finanzas, y seguramente de otros ámbitos, como la administración pública. Lo que hizo fue incluir la criptografía en las finanzas. Quizás tiene la imagen de un criptógrafo —es decir, un experto en criptografía— como alguien que investiga las tecnologías que permiten transmitir mensajes de forma privada<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, es decir, sin que nadie pueda ver su contenido (<em>eavesdropping</em>) ni alterarlo (<em>tampering</em>). Para estos fines, los especialistas en criptografía suelen tener conocimientos de matemáticas (principalmente, probabilidad) e informática.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> Esa imagen se corresponde con la realidad, pero también es cierto que desde hace mucho han intentado que la criptografía pueda usarse para otros propósitos, como, por ejemplo, para crear una moneda<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> con la que las transacciones puedan hacerse sin la necesidad de que las autorice una autoridad central —en definitiva, una tercera persona—; esta moneda, si se llegase a crear, sería una <strong>criptomoneda</strong>. Dicho de otra forma, una criptomoneda es una moneda (como infraestructura) que se creó teniendo en cuenta la teoría de juegos<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a> para que la gente, sin que tenga que intermediar una tercera parte, no tenga incentivos para no cumplir con las transacciones. Gracias a esto, nos podríamos ahorrar muchos intermediarios que necesitamos en nuestro sistema monetario actual.</p><p>Así estaban las cosas hasta 2008, en intentos sin éxito de crear una criptomoneda. El gran problema al que se enfrentaron quienes trataron de abordar este reto fue el conocido como “<a href="https://es.wikipedia.org/wiki/Problema_de_los_generales_bizantinos">problema de los generales bizantinos</a>”, que consistía en cómo alcanzar un consenso entre ciertos agentes sin que tenga que intermediar una autoridad central. Era un problema de matemáticas<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>. Se habían propuesto ciertas soluciones, pero creo que ninguna era práctica. Entonces, una persona (o quizás eran varias) con el apodo (<em>nickname</em>) Satoshi Nakamoto (y que no se sabe aún de quién o quiénes se trata) publicó un <a href="https://bitcoin.org/bitcoin.pdf">artículo académico</a> (<em>paper</em>) en <a href="http://www.metzdowd.com/mailman/listinfo/cryptography">una lista de criptografía</a> donde explicaba una forma de resolver el problema y la forma de crear una criptomoneda, que se llamaría Bitcoin. El 3 de enero de 2009 se implementó, por un grupo de voluntarios, esa moneda en internet (aunque realmente es una tecnología que podría usarse en otras redes); es un proyecto open source.</p><p>En ese artículo académico, se explicaban todos los detalles. Por ejemplo, la forma de resolver el problema de los generales bizantinos sería con una cadena de bloques (<em>blockchain</em>) de hashcashes, es decir, una tecnología que se ideó <em>ad hoc</em> para poder crear la criptomoneda Bitcoin. No es relevante que conozca los detalles técnicos,<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a> lo que sí es interesante es que a esta forma de resolver el problema, dicho de otro modo, a esta tecnología, se la conoce como “cadena de bloques” o quizás más por su forma en inglés: blockchain.</p><p>En cuanto a la terminología, se suele hablar de “blockchain” a secas cuando nos referimos a la tecnología en sí. Sin embargo, al hablar de una de sus implementaciones (por ejemplo, el de Bitcoin, Ethereum etc.), especificaremos a qué tecnología de criptoactivos en concreto: blockchain de Bitcoin, Ethereum, etc. Creo que hay quien se refiere como “Blockchain” (con <em>b</em> mayúscula) al de Bitcoin. Creo que es mejor hacerlo de otro modo, pues podría existir confusión en el lenguaje hablado (no escrito).</p><p>Desde entonces, han surgido muchas otras monedas y sistemas de pago que se basan en la tecnología blockchain. También han surgido otras que no usan blockchain y resuelven el problema de otra forma. El tiempo dirá cuál es la que triunfa —quizás ni existe aún la que termine usándose mayoritariamente—, o quizás se usen varias o incluso varíe con el tiempo, como sucede con los cifradores (también conocido como esquemas de cifrado).</p><p>Además de una moneda —que también es un sistema de pagos, tal y como dije—, se puede pensar de forma más amplia, pues la economía como ciencia no estudia únicamente las transacciones en las que media el dinero; aunque sí que es una institución/infraestructura… muy importante. Han surgido otros blockchains, como <span data-role="ref">Ethereum</span>, que registran en tokens (también conocido como criptoactivos o, en inglés, <em>crypto-assets</em>) todo tipo de cosas: dinero, terrenos, objetos virtuales, etc. Un token se podría decir que es un objeto de software que almacena valor haciendo uso de la criptografía y evita el problema del gasto doble (<em>double-spending problem</em>), ese valor puede ser, como he dicho, en forma de dinero, de tierras etc. También permiten hacer contratos que se ejecuten de forma autónoma, pues están registrados en un programa informático: son los <strong>contratos inteligentes</strong> (<em>smart contracts</em>).</p><p>Uno de los mejores artículos que he encontrado sobre Bitcoin y Blockchain es <a href="https://mobile.nytimes.com/2018/01/16/magazine/beyond-the-bitcoin-bubble.html?referer=https://t.co/dofoflvxbo?amp=1">este</a>. También me gustó <a href="https://medium.com/@cdixon/why-decentralization-matters-5e3f79f7638e">este artículo de Chris Dixon</a> sobre descentralización.</p><h3 id="problemas-de-los-blockchains"><span class="header-section-number">4.1.1</span> Problemas de los blockchains</h3><p>Existen ciertos problemas en los blockchains que hacen que sea un incordio y se malgasten recursos a la hora de hacerlo funcionar. Aun así, internet también tuvo muchos problemas en sus comienzos, así que no hay que suponer que estos sean irresolubles.</p><h4 id="bch-probl-comput"><span class="header-section-number">4.1.1.1</span> Poder de cómputo, energía y tiempo</h4><p>Una de las tecnologías que es parte fundamental de los primeros blockchains (como en las primeras versiones de Bitcoin y Ethereum) es el proof of work, que se usa para la validación de las transacciones. El problema de emplear proof of work es que se emplea mucho poder de cómputo en la red, y, por tanto, mucha energía, para validar las transacciones. También hace que se tarde mucho tiempo en validar las transacciones. Por ejemplo, no es práctico, en muchas situaciones, que una transacción tarde en ejecutarse 10 minutos, aunque también es cierto que las transacciones entre bancos (con el sistema que se ha empleado tradicionalmente, conocido como <a href="https://www.swift.com/">SWIFT</a><a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a>) pueden tardar hasta 3 o 4 días.</p><p>Posteriormente han salido otras técnicas que podrían sustituir o complementar al proof of work: por ejemplo, el proof of stake. En la versión de Ethereum que saldrá en verano de 2018, tienen previsto usar una mezcla de proof of work y proof of stake. Además, están surgiendo otras tecnologías para complementar a los blockchains y hacer que algunas de las transacciones se realicen de modo más rápido fuera del blockchain. Se las conoce como <em>off-chain transactions</em>. La tecnología más conocida de <em>off-chain transaction</em> es la <a href="https://en.bitcoin.it/wiki/Lightning_Network">Lightning Network</a>, y parece ser que está funcionando muy bien.</p><h4 id="anonimato-de-las-transacciones"><span class="header-section-number">4.1.1.2</span> Anonimato de las transacciones</h4><p>Otro de los considerados problemas de Bitcoin es que las transacciones no son tan anónimas como desearían algunos. Por ejemplo, muchos bancos de inversión desean que sus transacciones no pueda verlas la competencia, pues perderían una ventaja considerable. Para solucionar esto surgieron algunas técnicas que implementaron algunas criptomonedas como Z-cash; creo que Ethereum también lo va a implementar. En Stellar —que no se basa en blockchain— también son privadas las transacciones. Me guataría recalcar que el anonimato no es para evitar ser espiados por agencias gubernamentales ni para evadir impuestos ni operar en mercados ilegales, sino por razones puramente financieras. Además, el dinero en efectivo (<em>cash</em>) es lo que siempre se ha usado para ese tipo de cosas y nadie pide que lo prohíban; aunque también es cierto que con cash no se pueden hacer muchas transacciones rápidamente.</p><h3 id="bitcoin"><span class="header-section-number">4.1.2</span> Bitcoin</h3><p>Bitcoin fue la primera criptomoneda que surgió, pues, en el <a href="https://bitcoin.org/bitcoin.pdf">paper</a> que publicó su creador (apodado Satoshi Nakamoto) y donde la presentó, solucionó el principal problema que existía en la investigación para la creación de una criptomoneda, hasta entonces irresoluble, un problema que se planteó hace mucho en matemáticas y se conoce como el <a href="https://es.wikipedia.org/wiki/Problema_de_los_generales_bizantinos">problema de los generales bizantinos</a>.</p><p>El mejor de los vídeos explicativos sobre el funcionamiento de la tecnología de Bitcoin que he encontrado es <a href="https://www.youtube.com/watch?v=bBC-nXj3Ng4&amp;t=9s">el de 3Blue1Brown</a>, un creador de YouTube de vídeos sobre matemáticas.</p><p>Lo mejor sería que viese el vídeo anterior antes de continuar. Bitcoin consta en realidad de varias partes. Al igual que la mayoría de plataformas de criptoactivos (que surgieron posteriormente al Bitcoin), usa una tecnología llamada blockchain, que es como una base de datos en una red peer-to-peer (P2P). En esa base de datos se registran las transacciones y por tanto es la que permite llevar la contabilidad de todos los usuarios. Existe otra tecnología que hace funcionar a esa red de forma muy segura: el proof of work.</p><p>Sobre 2016 y 2017, hubo una explosión cámbrica de plataformas de criptoactivos, muchas de ellas fraudulentas. También comenzaron a interesarse algunos gobiernos en crear su propia criptomoneda o plataforma de criptoactivos. El argumento que trataron de que calara en la sociedad es que lo único interesante de Bitcoin era el blockchain. Su interés era tratar de desbancar a Bitcoin. También han surgido plataformas de criptoactivos interesantes, como Ethereum, por ejemplo. El caso es que ninguna ha llegado aún a cumplir con sus espectativas. La única plataforma de criptoactivos que parece funcionar a mediados de 2018 es Bitcoin, con sus inconvenientes, como el trabajo computacional que se requiere para realizar las transacciones, el tiempo que se requiere (alrededor de unos 10 minutos por transacción) y el gasto en energía. Esos tres son los principales inconvenientes de Bitcoin. Estos tres inconvenientes son consecuencia de una misma causa: el proof of work. Se están tratando de idear soluciones para soslayar estos problemas, como la red lightning (<em>lightning network</em>), que consiste en que algunas transacciones se realicen fuera de la blockchain.</p><p>Forma de gobierno de Bitcoin :: mejor que Ethereum y otros, pues es más distribuido. No existe una aristocracia que tome decisiones.</p><p>es el Blockchain, es decir, la tecnología subyacente de Bitcoin. Se puede decir que Bitcoin en realidad no es más que una aplicación de Blockchain, aunque, para muchos es la <em>killer app</em>. En concreto, el Blockchain, o cualquier blockchain, no es más que una base de datos<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a> que se encuentra replicada en muchos nodos (computadores) y que, mediante la criptografía, se registra todo tipo de cosas y no se puede alterar a menos que cuentes con más del 50% de poder computacional de todos los computadores que forman esa red. Según dicen, su creador hizo un uso muy inteligente de la teoría de juegos para que se pudiera crear la criptomoneda.</p><p>Hay quien opina que Bitcoin es una red que malgasta muchos recursos. Es cierto que, para realizar el proof of work y, por tanto, para que funcione Bitcoin, se necesita bastante trabajo computacional. En la actualidad, el proof of work lo llevan a cabo los <em>mineros</em>, que es como llaman a quienes realizan el proof of work, dedicando equipos especializados para esa tarea. Actualmente, el tipo de equipos que se usan para el minado son ASICs (<em>application-specific integrated circuits</em>), aunque también hay quien lo hace con computadores con tarjetas gráficas potentes (esta última era la opción que se usaba más al comienzo de Bitcoin). Lo que está claro es que en la actualidad no es nava viable tratar de minar por uno mismo con un computador personal. Para que sea rentable, se necesita mucho mayor poder de cómputo.</p><p>Además del gasto en trabajo computacional que requiere Bitcoin para operar, existe el problema del tiempo que se emplea en realizar una transacción. Ambas cosas tienen relación, pues se deben al proof of work.</p><p>Ya hemos comentado los <a href="#problemas-de-los-blockchains">Problemas de los blockchains</a>. En Bitcoin, se están probando distintas formas de solucionarlo, algunas se han implementado mediante forks de Bitcoin.</p><p>Por ejemplo, tenemos Bitcoin Cash. Vea también <a href="https://en.wikipedia.org/wiki/SegWit">SegWit</a>. También hay quien explica que <a href="https://hackernoon.com/the-bitcoin-vs-visa-electricity-consumption-fallacy-8cf194987a50">no es tanto el malgasto de recursos</a> si se compara con el sector financiero al que el Bitcoin sustituiría (dejaría obsoleto), sino que seguramente saldríamos ganando. Además, en 2018 se está actualizando el Blockchain (de Bitcoin) para que haga uso de la tecnología lightning network. Además, los equipos que se encargan de hacer la operación de proof of work (lo que también se conoce como “el minado”), cada vez son más eficientes; si se sigue cumpliendo la ley de Moore, el problema en realidad no sería tan grave.</p><p>Otro de los problemas principales que se ha visto que tiene Bitcoin no es tanto técnico como económico: la gente lo usa no como moneda de cambio sino como reserva de valor (<em>store of value</em>), como se hace con el oro. Es evidente: si esperas que suba mucho el valor del Bitcoin en relación a otra moneda que uses normalmente, como puede ser el dólar americano (USD), es normal que tus pagos los hagas en USD y no toques los Bitcoins que tienes. Esto, que sucede con otras criptomonedas, en el caso del Bitcoin la hace más propicia a terminar siendo reserva de valor únicamente, porque el diseño de Bitcoin consiste en que habrá una cantidad finita de Bitcoins en el mundo y no se crearán más. Es decir, no tiene un organismo estatal que controle la acuñación (metafórica, claro) de moneda. Hay quien cree que la situación actual lo más probable es que <a href="https://twitter.com/sal__ohcin/status/973394227957784576">se revierta</a>. Para ello, alude a la <a href="https://en.wikipedia.org/wiki/Gresham%27s_law">ley de Gresham y la de Thier</a> en la economía.</p><p>En la jerga de las criptomonedas, suelen llaman <strong>altcoins</strong> a las criptomonedas que no son Bitcoin. Por ejemplo, al analizar la capitalización bursátil del mercado de las altcoins.</p><h3 id="ethereum"><span class="header-section-number">4.1.3</span> Ethereum</h3><p>Uno de los blockchains más interesantes actualmente es Ethereum. Es un fork de Blockchain que usa un lenguaje Turing-completo mediante el que se podrían crear aplicaciones de software de todo tipo. El Blockchain de Bitcoin, sin embargo, es algo más simple; habría que añadirle capas por encima para conseguir hacer lo que hace Ethereum. También, debido a esto, es más difícil hacer aplicaciones para el Blockchain de Bitcoin. <a href="">Según Jio Ito</a> (director del MediaLab del MIT), esto es lo que hará que el Blockchain de Bitcoin sea el que termine triunfando, al igual que el protocolo Ethernet y otros que constituyen el internet actual vencieron a la tecnología que pretendía la industria de las telecomunicaciones, a mediados de los 90, que sustituyera a la incipiente internet. Para él, la simpleza y su diseño en capas (<em>unbundling</em>) son una ventaja.</p><p>Quienes critican a Ethereum, ponen como ejemplo los escándalos de seguridad que se han dado, por ejemplo, el <a href="https://www.coindesk.com/understanding-dao-hack-journalists/">escándalo del DAO</a>, tras el que terminaron haciendo un hard fork de toda la plataforma.</p><p>Una de las cosas que permite Ethereum (que también se podrán hacer con otros blockchains) son los contratos inteligentes (<em>smart contracts</em>), que son contratos que se ejecutan de forma autónoma sin que deba intermediar una tercera parte. Piense, por ejemplo, en una máquina expendedora de bebidas: usted opera con ella mediante un contrato inteligente muy simple cuando compra una bebida.</p><p>Al ser Turing-completo, Ethereum es en realidad una máquina virtual que funciona en un cluster de computadores: todos los computadores que están minando. Esta máquina virtual puede ejecutar cualquier tipo de aplicaciones: contratos inteligentes, videojuegos, etc. El problema actualmente es que <a href="#bch-probl-comput">requiere mucho trabajo computacional</a> hacer cualquier cosa por simple que sea; se espera que la implementación de varias técnicas que modifiquen su funcionamiento en versiones siguientes, sumadas a la esperanza de que se siga cumpliendo la ley de Moore, hagan que sea factible en un futuro operar en Ethereum con comodidad, pero eso es algo que está por ver.</p><p>Entre las técnicas para solucionar los problemas de las blockchains, en Ethereum se puede especificar la prioridad que desea para cada transacción: si desea que sea muy rápida, deberá pagar mayor tasa. Creo que a esto lo llaman <em><a href="https://ethereum.stackexchange.com/questions/3/what-is-meant-by-the-term-gas">gas</a></em>.</p><p>La moneda de Ethereum se llama Ether (o por su símbolo ETH); técnicamente, dicen que es “el token principal de moneda”, lo cual no quiere decir que sea el único token de moneda; cada aplicación podría tener uno propio. En el mundo de Ethereum tienen una jerga un poco especial. Por ejemplo, llaman <em>token</em> a todo lo que pueda tener valor que quedar registrado en Ethereum; como dije, se podría llamar también criptoactivo (<em>crypto-asset</em>). Por ejemplo, Ether (ETH) es un token. También hay tokens, por ejemplo, que representan las tierras que tienes en propiedad, objetos virtuales que posees en un videojuego etc.</p><p>Parte importante de Ethereum, aunque no exclusiva de esta plataforma, son las initial coin offerings (ICO), que es una forma de comprar algunos de los tokens que emite alguna empresa que cree productos o servicios que operen en Ethereum. Sería el eqiuvalente a una oferta inicial de acciones (<em>initial public offering</em> o, por sus siglas, IPO), es decir, la salida a bolsa. TKTKTKTKTK.</p><p>Creo que, según Vitalik Buterin, el creador principal de Ethereum, la clave está en la descentralización. Por eso cree él que Ethereum es mejor que el blockchain de Bitcoin. Encontré un vídeo donde explica <a href="https://www.youtube.com/watch?v=LKbOPYnUlXs&amp;t=2s">sus ideas sobre la descentralización</a></p><p>Ahora, me gustaría hacer unas pruebas del table mode de Vim:</p><p>Entonces…</p><div id="tabla-prueba"><table style="width:81%;"><colgroup><col style="width: 25%" /><col style="width: 37%" /><col style="width: 18%" /></colgroup><thead><tr class="header"><th style="text-align: left;">name</th><th style="text-align: left;">address</th><th style="text-align: right;">phone</th></tr></thead><tbody><tr class="odd"><td style="text-align: left;">John Adams</td><td style="text-align: left;">1600 Pennsylvania Avenue</td><td style="text-align: right;">0123456789</td></tr><tr class="even"><td style="text-align: left;">Sherlock Holmes</td><td style="text-align: left;">221B Baker Street</td><td style="text-align: right;">0987654321</td></tr></tbody></table></div><p>Me gustaría hacer una prueba para ver qué tal funciona esto del tema de introducir notación matemática <span class="math inline">\(v_g = i^2 + x^3\)</span>. También, Tal y como explican en la tabla <a href="#tabla-prueba">tabla-prueba</a>, puede ver que.</p><p><span class="math display">\[v_g = \int_0^t \tau^2\, d\tau.\]</span></p><p>Entonces vemos que… Me gustaría introducir algo de código:</p><pre class="sourceCode javascript"><code>polkit.addRule(function(action, subject) {
    if ((action.id == &quot;org.freedesktop.login1.reboot&quot; ||
        action.id == &quot;org.freedesktop.login1.reboot-multiple-sessions&quot; ||
        action.id == &quot;org.freedesktop.login1.power-off&quot; ||
        action.id == &quot;org.freedesktop.login1.power-off-multiple-sessions&quot; ||
        action.id == &quot;org.freedesktop.login1.suspend&quot; ||
        action.id == &quot;org.freedesktop.login1.suspend-multiple-sessions&quot; ||
        action.id == &quot;org.freedesktop.login1.hibernate&quot; ||
        action.id == &quot;org.freedesktop.login1.hibernate-multiple-sessions&quot;) &amp;&amp; subject.isInGroup(&quot;power&quot;))
    {
        return polkit.Result.YES;
    }
});</code></pre><p>Esto es código JavaScript, como puede ver. También quiero ver cómo queda el código alineado, es decir, <code class="sourceCode">action.id == &quot;org...&quot;</code> entonces sería <code class="sourceCode">action.id == &quot;org...&quot;</code> pero también…</p><p>Esto es solo una prueba que estoy haciendo para ver hasta qué extremo llega esto que hemos llamado.</p><table style="width:60%;"><colgroup><col style="width: 18%" /><col style="width: 20%" /><col style="width: 20%" /></colgroup><thead><tr class="header"><th style="text-align: right;">Primera</th><th style="text-align: left;">Segunda Col.</th><th style="text-align: left;">Tercera Col.</th></tr></thead><tbody><tr class="odd"><td style="text-align: right;">la primera</td><td style="text-align: left;">esta segunda</td><td style="text-align: left;">Y terc.</td></tr><tr class="even"><td style="text-align: right;">una prueba</td><td style="text-align: left;">esta prueba</td><td style="text-align: left;">y prueba</td></tr></tbody></table><p>Esto es solo una prueba.</p><p>Esto es una prueba.</p><h2 id="hashgraph"><span class="header-section-number">4.2</span> Hashgraph</h2><p>El <a href="https://hashgraph.com/">hashgraph</a> es la otra técnica que se está empleando para implementar criptomonedas.</p><p>Encontré un artículo que explica las <a href="">diferencias entre hashgraph y blockchain</a></p><h3 id="stellar"><span class="header-section-number">4.2.1</span> Stellar</h3><p>Stellar es una plataforma parecida a un blockchain pero que sigue otra estructura: en lugar de la estructura blockchain (cadena de bloques), usa una estructura de hashgraph; el hashgraph sigue una estructura de árbol<a href="#fn9" class="footnote-ref" id="fnref9"><sup>9</sup></a>. Esta estructura la hace diferente a las blockchains por ejemplo en que todas las monedas están ya preminadas, es decir, que no se van a minar, y que, por tanto, las transacciones se hacen mucho más rápido; actualmente, en menos de 5 segundos.</p><p>La moneda oficial de la plataforma Stellar son los Lumens (XLM o, antiguamente, STR). Creo que también hay quien los llama “Stellar Lumens”, pero da igual. Existe otra moneda, que es en realidad un submúltiplo de los Lumens: los stroops. La equivalencia es <span class="math inline">\(100\ \text{stroops} = 0.00001\ \text{XLM}\)</span>. Digo 100 stroops porque ese es el pequeño impuesto que se debe pagar a la red por cada transacción, para evitar que haya gente que se dedique a hacer spam dentro de esta, pero que no supone prácticamente un impuesto ya que su valor es ínfimo.</p><p>Según tengo entendido, se perdería algo de descentralización con respecto a otras plataformas de blockchain como Ethereum, pero se seguiría considerando descentralizada.</p><p>Hay gente de bastante prestigio en el mundo de las fintech, y de las nuevas tecnologías en general, en este proyecto. Por ejemplo, su creador principal es Jed McCaleb, que fue el creador de Ripple, de MtGox (la vendió antes del escándalo) y eDonkey. En realidad, es un desarrollo open source que es un fork de Ripple, pero, según dicen, lo han mejorado bastante. Además, Ripple es propiedad de una empresa, mientras que Stellar es open source. En el consejo de asesores se encuentran, entre otros, Joi Ito (MIT MediaLab, aunque es más partidario de Bitcoin), Matt Mullenweg (WordPress), Patrick Collison (Stripe) y Sam Altman (YCombinator). Stripe dejó de ser compatible con Bitcoin para pasarse a Stellar. Moxie Marlinspike, creador de la aplicación de mensajería instantánea encriptada <a href="https://signal.org/">Signal</a> y del encriptado de Whatsapp, Skype, etc., tiene previsto sacar una criptomoneda, llamada <a href="https://www.wired.com/story/mobilecoin-cryptocurrency/">MobileCoin</a>, en la plataforma Stellar. Al igual que hizo con el cifrado de las aplicaciones de mensajería instantánea, pretende que esa nueva criptomoneda sea muy fácil de usar sin perder la seguridad que debe tener.<a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a></p><p>Las aplicaciones en Stellar estarían más restringidas al mundo de las finanzas si se las compara con las de Ethereum. No usaría un lenguaje Turing-completo. Lo bueno, según dicen sus creadores, es que serían más seguras y además más sencillas de crear. Olvídate de jugar a videojuegos que corran sobre Stellar: el videojuego correría en tu máquina y, en todo caso, las compras de objetos sí se harían en la red Stellar.</p><p><a href="https://www.youtube.com/watch?time_continue=674&amp;v=GIMOrsPxlZg">Esta</a> puede que sea la mejor explicación de Stellar que he visto. También puede ver <a href="https://www.youtube.com/watch?v=izqxKxjrkcs&amp;t=121s">este vídeo</a>, que se centra más en la parte financiera. También encontré una explicación de por qué es posible que <a href="https://www.jscrypto.co.uk/single-post/2018/01/03/Lumens-in-for-a-Stellar-year">se revalorice Stellar en 2018</a>. Han publicado su <a href="https://www.stellar.org/blog/2018-Stellar-Roadmap/">roadmap de Stellar para 2018</a>.</p><h2 id="gestión"><span class="header-section-number">4.3</span> Gestión</h2><h3 id="wallet"><span class="header-section-number">4.3.1</span> Wallet</h3><p>Un <strong>wallet</strong> (o cartera) es una aplicación que sirve de cartera digital para una o varias criptomonedas. Es decir, el wallet contiene un fichero que le permite certificar que usted posee una cantidad determinada de cierta moneda. Este fichero solo podrá usarlo realmente quien tenga la clave asociada. Ahora no estoy seguro de si es así. Creo que en realidad, mi dinero está en todos los nodos de la red Bitcoin (o la que sea); lo que almacena el wallet es mi clave privada, que permite que yo pueda hacer transferencias con mis tokens Bitoins (o de lo que sea).</p><p>Existen varios tipos de wallets: <a href="#wallet-online">online</a>, <a href="">offline</a>, <a href="">hardware</a> y <a href="">cold</a>.</p><h4 id="wallet-online"><span class="header-section-number">4.3.1.1</span> Wallet online</h4><p>En los online wallets, el wallet, es decir, el fichero, se almacena en la nube de este servicio de internet y usted accede al mismo mediante su clave. El online wallet más conocido es <a href="https://www.coinbase.com/">Coinbase</a>, que es, sobretodo, un <a href="">exchange</a>. Los online wallets han dado problemas, pues algunos servicios de este tipo han sido hackeados y les han robado los ficheros de los wallets. Según un post en el subreddit de Bitcoin, lo mejor es <a href="https://www.reddit.com/r/Bitcoin/comments/7i3jyl/i_cant_stress_this_enough_use_an_offline_wallet/">no fiarse de los online wallets</a>. Otro de los inconvenientes de los online wallets es que, en ciertas situaciones, pueden congelar las operaciones. Por ejemplo, si empieza a caer mucho el precio de una criptomoneda y los inversores entran en pánico, puede que el wallet online no le permita sacar su dinero en ese momento. , en mi humilde opinión, no merece la pena hacer <em>daytrading</em> con criptomonedas. Creo que lo que se debe hacer es invertir a largo plazo en una que crea que tiene futuro, sin obsesionarse ni estar mirando constantemente su valor; invertir a muy largo plazo, con intención de, si es posible, no llegar a sacarlas nunca sino esperar a que termine siendo un medio de pago a nivel mundial muy reconocido.</p><section class="footnotes"><hr /><ol><li id="fn1"><p>Se suele usar más el adjetivo <em>secreta</em> aquí (<em>secret</em> en inglés), pero yo prefiero <em>privada</em>.<a href="#fnref1" class="footnote-back">↩</a></p></li><li id="fn2"><p>En los comienzos, es decir, hasta la segunda guerra mundial, pensaban que serían los lingüistas quienes debían dedicarse a esto, pero Alan Turing y otros matemáticos demostraron que la criptografía es tarea de matemáticos.<a href="#fnref2" class="footnote-back">↩</a></p></li><li id="fn3"><p>Cuando digo <em>moneda</em>, me estoy refiriendo en realidad tanto al token que se asocia con un valor económico como a un medio de pago, es decir, a una infraestructura que facilita las transacciones en las que media el intercambio de dicho token. La moneda puede ser, como token, puramente virtual, es decir, que no tenga la forma de disco de metal con una cara troquelada, sino que es un objeto único que en realidad son datos en uno o varios computadores. En el ámbito de las criptomonedas, hay quien llama a los tokens criptoactivos (<em>crypto assets</em>), por lo tanto, una criptomoneda como moneda podría decirse que es un criptoactivo monetario.<a href="#fnref3" class="footnote-back">↩</a></p></li><li id="fn4"><p>La teoría de juegos es una rama de la economía, o quizás, más ampliamente de la sociología, que estudia el comportamiento de las personas en ciertos ámbitos, como, por ejemplo, el mercado de bienes y servicios. La teoría de juegos la creó el matemático John Nash. TKTKTKTK.<a href="#fnref4" class="footnote-back">↩</a></p></li><li id="fn5"><p>creo que de la teoría de grafos. Algunos matemáticos habían conseguido algunos hitos en la investigación de este problema, como, por ejemplo, Leslie Lamport, el creador de LaTeX y que recibió la medalla Turing por sus contribuciones a la teoría de la computación<a href="#fnref5" class="footnote-back">↩</a></p></li><li id="fn6"><p>Puede consultar la <a href="https://www.youtube.com/watch?v=bBC-nXj3Ng4">explicación de 3Blue1Brown</a>. Es algo técnica pero accesible para casi cualquiera.<a href="#fnref6" class="footnote-back">↩</a></p></li><li id="fn7"><p>Esas siglas vienen de Society for Worldwide Interbank Financial Telecommunication.<a href="#fnref7" class="footnote-back">↩</a></p></li><li id="fn8"><p>Muchas veces dicen que es un <em>ledger</em>, que creo que es un libro de cuentas. En realidad, blockchain hace alusión a una base de datos.<a href="#fnref8" class="footnote-back">↩</a></p></li><li id="fn9"><p>Al hablar aquí de <em>árbol</em>, me refiero a la estructura matemática conocida como <em>árbol</em>, que está dentro del campo conocido como la teoría de grafos. Si no me equivoco, esta disciplina está dentro del álgebra. Como aplicaciones, por ejemplo, se tienen el modelo de los circuitos eléctricos sencillos (<em>lumped-matter discipline</em>), es decir, un circuito se modela como un grafo. También se aplica la teoría de grafos a muchos de los componentes de los computadores, como, por ejemplo, los sistemas de ficheros, la estructura de software etc.<a href="#fnref9" class="footnote-back">↩</a></p></li><li id="fn10"><p>En concreto, consiguió que las aplicaciones de mensajería instantánea (IM) usasen el <a href="https://en.wikipedia.org/wiki/Signal_Protocol">protocolo Signal</a>, que es algo así como el viejo PGP pero mucho más cómodo de usar, pues por cada conexión se usa una clave distinta: no tiene que estar almacenando las claves públicas de todas las personas con las que se comunica. Es también de encriptado de extremo a extremo. Su aplicación de IM, llamada Signal, usa ese protocolo y es open source. Después, las más conocidas la copiaron y también usan ese protocolo, como, por ejemplo, WhatsApp, Facebook Messenger, Google Allo y Skype.<a href="#fnref10" class="footnote-back">↩</a></p></li></ol></section>
</body>
</html>
